<!DOCTYPE html>
<html>
    <head>
        <title> Hello Welcome to my youtube channel</title>
        <style>
            h1
                {
                    font-size: 40px;
                    font-family: Roboto;
                    font-weight: normal;
                    color: rgb(0,255,0);
                    text-align: center;
                }
                #job
                {
                    width:100%;
                    height:360px;
                    object-fit: cover;

                }
            h2
                {
                    font-size: 20px;
                    font-family: Roboto;
                    font-weight: normal;
                    color: rgb(190,0,0);
                    text-align: center;
                }
            p   {
                    font-family: Roboto;
                    color: rgb(0,100,250);
                    text-align: center;

                }
                #container  
                {
                    max-width: 720px;
                    margin: 0 auto 0 auto;
                }
                
        </style>
    </head>
        <body>
            <div id="container">
            <h1>Job Openings</h1>
            <img id="job" src="http://127.0.0.1:5000/static/job.jpg" height="300" width="500" >
            <h2>
                About Job Profile
            </h2>
            <p>
                “With so many different marketing and sales platforms available to companies, it's no wonder that marketers are turning
                to artificial intelligence (AI) to help them manage their campaigns. AI can help create more effective campaigns by 
                bringing together all the different aspects of a campaign, from customer segmentation to media and creative 
                optimization to automating follow -up emails and messages. In a similar way, sales teams are using AI tools to close
                more deals by using machine learning to understand what makes each lead or account unique, allowing sales reps to go 
                back-and-forth with prospects in ways that will be most effective for them. By using AI tools like these, companies
                can streamline their processes and experience better results.”
            </p>
            <h3>
                Open Positions
            </h3>
            <p>Show The Jobs Here</p>
            <div style="text-align: center;">
            <button id="Contact button">Contact Us</button>
            </div>
        </div>

        </body>
</html>